echo "Eisner Lopez Acevedo" >> pozoverde3.sql
git add pozoverde3.sql
git commit -m 'Primeras Tablas Base Datos'
git push -u origin master

Password for 'https://eisnerh@bitbucket.org': 

Counting objects: 3, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 694 bytes | 0 bytes/s, done.
Total 3 (delta 0), reused 0 (delta 0)
To https://eisnerh@bitbucket.org/monterealpozoverde1/monterealpozoverde.git
   59f2569..6a28d55  master -> master
Branch master set up to track remote branch master from origin.

Eisner Lopez Acevedo
